services:
  web-backend:
    build: ..
    restart: always
    command: gunicorn -b 0.0.0.0:5000 app:app
    #command: python3 app.py
    volumes:
      - .:/home/admin/websites/Blutspende-Registrierung
    env_file: ".env"
    ports:
      - "[::1]:5000:5000"

  web-frontend:
    build: ../frontend
    restart: no
    command: ["node", "./build/index.js"]
    volumes:
      - ./frontend/build:/usr/src/app/frontend/build
      - /usr/src/app/node_modules
    ports:
      - "[::1]:5173:3000"
    env_file: ".env"
